# whatToDo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vanh/android/architecture/blueprints/whattodoapp/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  TasksActivityTest.kt
app/src/androidTest/java/com/vanh/android/architecture/blueprints/whattodoapp/data/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/vanh/android/architecture/blueprints/whattodoapp/data/source/local/: TaskDaoTest.kt  TasksLocalDataSourceTest.kt
app/src/androidTest/java/com/vanh/android/architecture/blueprints/whattodoapp/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/vanh/android/architecture/blueprints/whattodoapp/tasks/: TasksFragmentTest.kt
app/src/androidTest/java/com/vanh/android/architecture/blueprints/whattodoapp/util/: DataBindingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanh/android/architecture/blueprints/whattodoapp/: Event.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  TodoApplication.kt
app/src/main/java/com/vanh/android/architecture/blueprints/whattodoapp/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/vanh/android/architecture/blueprints/whattodoapp/data/: Result.kt  Task.kt
app/src/main/java/com/vanh/android/architecture/blueprints/whattodoapp/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/vanh/android/architecture/blueprints/whattodoapp/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/vanh/android/architecture/blueprints/whattodoapp/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/vanh/android/architecture/blueprints/whattodoapp/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/vanh/android/architecture/blueprints/whattodoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/vanh/android/architecture/blueprints/whattodoapp/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/com/vanh/android/architecture/blueprints/whattodoapp/util/: EspressoIdlingResource.kt  ViewExt.kt
app/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/vanh/android/architecture/blueprints/whattodoapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/vanh/android/architecture/blueprints/whattodoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt  MainCoroutineRule.kt
app/src/test/java/com/vanh/android/architecture/blueprints/whattodoapp/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
app/src/test/java/com/vanh/android/architecture/blueprints/whattodoapp/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
